<div *ngIf="!nodeForHeartbeat && !nodeForTransaction" class="container-fluid padding-25 sm-padding-10 sm-gutter">
    <admin-users (nodeSelectedForHeartbeat)="showHeartbeats($event)"
                 (nodeSelectedForTransactions)="showTransactions($event)" style="width: 100%"></admin-users>
    <nodes-output class="card"></nodes-output>
</div>
<div [hidden]="!nodeForHeartbeat" class="container-fluid padding-25 sm-padding-10 sm-gutter">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
            </div>
            <div class="pull-right">
                <div class="col-xs-12">
                    <button (click)="backToNodesTable()" class="btn btn-block btn-primary btn-lg btn-icon-left"
                            type="button">
                        <i class="pg-icon md-18">arrow_left</i>Back
                    </button>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="card-body">
            <heartbeat-graph [node]="nodeForHeartbeat"></heartbeat-graph>
        </div>
    </div>
</div>

<div [hidden]="!nodeForTransaction" class="container-fluid padding-25 sm-padding-10 sm-gutter">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
            </div>
            <div class="pull-right">
                <div class="col-xs-12">
                    <button (click)="backToNodesTable()" class="btn btn-block btn-primary btn-lg btn-icon-left"
                            type="button">
                        <i class="pg-icon md-18">arrow_left</i>Back
                    </button>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="card-body">
            <div class="container-fluid padding-25 sm-padding-10 sm-gutter">
                <transactions-table [node]="nodeForTransaction"></transactions-table>
            </div>
        </div>
    </div>
</div>
