<div class="container-fluid padding-25 sm-padding-10 sm-gutter">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
                <!--suppress HtmlFormInputWithoutLabel -->
                <input (keyup)='updateFilter($event)' class="form-control pull-right" placeholder="Search" type="text">
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="card-body">
            <div class="table-responsive">
                <ngx-datatable
                        [columnMode]="columnMode.force"
                        [footerHeight]="50"
                        [headerHeight]="50"
                        [limit]="100"
                        [rowHeight]="'auto'"
                        [rows]="rows"
                        [scrollbarH]="true"
                        rowHeight="auto">
                    <ngx-datatable-column [sortable]="false" name="Actions" [width]="220">
                        <ng-template let-column="column" let-row="row" ngx-datatable-header-template>
                            {{column.name}}
                        </ng-template>
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                            <div class="btn-toolbar flex-wrap" role="toolbar">
                                <div [hidden]="row.actionOngoing" class="btn-group sm-m-t-10">
                                    <button (click)="toggleEnabled(row)" class="btn btn-default btn-action"
                                            type="button" [ngClass]="row.enabled?'text-success':'text-danger'"
                                            [textContent]="row.enabled?'Enabled':'Disabled'">
                                        Enable
                                    </button>
                                    <button (click)="resetPassword(row)" class="btn btn-default btn-action"
                                            type="button">
                                        Reset Password
                                    </button>
                                    <button (click)="forceLogout(row)" class="btn btn-default btn-action"
                                            type="button">
                                        Force Logout
                                    </button>
                                </div>
                                <div [hidden]="!row.actionOngoing" class="btn-group m-auto">
                                    <div class="lds-ring">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="firstName" [width]="90"></ngx-datatable-column>
                    <ngx-datatable-column name="lastName" [width]="90"></ngx-datatable-column>
                    <ngx-datatable-column name="email" [width]="150"></ngx-datatable-column>
                    <ngx-datatable-column name="lastLogin" [width]="100">
                        <ng-template let-column="column" let-row="row" ngx-datatable-header-template>
                            Last Login
                        </ng-template>
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                            <span [textContent]="value|date:'short'"></span>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="sessionCount" [width]="60">
                        <ng-template let-column="column" let-row="row" ngx-datatable-header-template>
                            Sessions
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="nodesCount" [width]="45">
                        <ng-template let-column="column" let-row="row" ngx-datatable-header-template>
                            Nodes
                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </div>
        </div>
    </div>
</div>