// Pages Modern Theme
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

@import 'var';

//Layout Overrides
.pace .pace-activity {
  top: 63px;
}
app-root,
casual-layout {
  height: 100%;
}
casual-layout {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.horizontal-app-menu .header .pg {
  display: inline-block;
}
.header .profile-dropdown-toggle:after {
  background-color: $color-primary-dark;
}
.horizontal-app-menu .header .bubble,
.horizontal-app-menu .header .profile-dropdown-toggle:after {
  border-color: $color-primary;
}
//Hide default breadcrumb for demo purpose
.inner .breadcrumb {
  display: none;
}
pg-breadcrumb {
  display: none;
}

// Icon thumbnails in Dashboard
.icon-thumbnail {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  float: right;
  margin-right: 14px;
  font-size: 16px;
  font-weight: bold;
  font-family: segoe ui, helvetica neue, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-weight: 700;
}

// START Theme Overwrite
.horizontal-app-menu {
  .header {
    background: $color-contrast-lowest;
    .header-inner {
      padding-left: 20px;
      padding-right: 20px;
      .brand.inline {
        padding-right: 45px;
        margin-right: 24px;
      }
    }
    .header-icon,
    .search-link {
      color: $color-contrast-lowest;
    }
  }
  .menu-bar {
    > ul > li {
      &.open > a {
        opacity: 1;
        transition: none;
        transform: none;
      }
      &:first-child > a {
        padding-left: 4px;
      }
    }
    ul li a .arrow {
      padding-left: 7px;
    }
  }
}

.horizontal-app-menu {
  .menu-bar {
    border-bottom: 1px solid $color-border-a;
    ul {
      li {
        &.active {
          border-bottom: 2px solid $color-primary;
          a {
            opacity: 0.87;
          }
        }
      }
    }
  }
  .menu-bar ul li {
    a {
      color: $color-contrast-high;
    }
    &:hover:not(.open) > a {
      color: transparentize($color-contrast-high, 0.32);
    }
  }
}

.header {
  .bubble {
    background-color: $color-danger;
  }
}

@media (min-width: 992px) {
  .horizontal-app-menu {
    .menu-bar {
      & > ul {
        & > li {
          margin: 0 12px;
          &:first-child {
            margin-left: 0;
          }
          & > a {
            padding: 0 4px;
          }
          & > ul {
            left: -21px;
          }
        }
      }
    }
    .ghost-nav-dropdown {
      left: -21px;
    }
  }
}

.jumbotron {
  padding-top: 20px;
}

@media (max-width: 991px) {
  .horizontal-app-menu {
    .header {
      padding-left: 0;
      .header-inner {
        padding-left: 15px;
        padding-right: 15px;
        .brand.inline {
          padding: 0;
          margin: 0;
          margin-left: 35px;
        }
      }
    }
    .menu-bar ul li a {
      padding-right: 20px !important;
    }
    .menu-bar > ul li > a {
      color: $color-menu-light;
    }
  }
}
// END Theme Overwrite
