{
  "name": "angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod --build-optimizer=false",
    "dist": "ng build --prod --output-path ../../cordaiq-api/src/main/resources/static",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.30",
    "@amcharts/amcharts4-geodata": "^4.1.16",
    "@angular/animations": "^10.0.3",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "^10.0.3",
    "@angular/compiler": "^10.0.3",
    "@angular/core": "^10.0.3",
    "@angular/forms": "^10.0.3",
    "@angular/platform-browser": "^10.0.3",
    "@angular/platform-browser-dynamic": "^10.0.3",
    "@angular/router": "^10.0.3",
    "@ngxs/store": "^3.6.0",
    "@swimlane/ngx-datatable": "^17.0.0",
    "@swimlane/ngx-dnd": "^8.1.2",
    "@types/googlemaps": "^3.39.9",
    "angular-tree-component": "^8.5.2",
    "angular2-text-mask": "^9.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "d3": "^5.16.0",
    "echarts": "^4.8.0",
    "focus-visible": "^5.1.0",
    "hammerjs": "^2.0.8",
    "https": "^1.0.0",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jwt-decode": "^2.2.0",
    "mandrill-api": "^1.0.45",
    "masonry-layout": "^4.2.2",
    "material-design-icons": "^3.0.1",
    "moment": "^2.27.0",
    "ng-recaptcha": "^5.0.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-echarts": "^5.0.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-json-viewer": "^2.4.0",
    "ngx-nvd3": "^1.0.9",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-scrollreveal": "^3.0.0",
    "ngx-swiper-wrapper": "^9.0.1",
    "ngx-toastr": "^12.1.0",
    "rickshaw": "^1.7.1",
    "rxjs": "^6.6.0",
    "rxjs-compat": "^6.6.0",
    "scrollreveal": "^4.0.6",
    "text-mask-addons": "^3.8.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.2",
    "@angular/cli": "^10.0.2",
    "@angular/compiler-cli": "^10.0.3",
    "@angular/language-service": "^10.0.3",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.22",
    "@types/scrollreveal": "0.0.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "eslint": "^6.8.0",
    "@angular-eslint/builder": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.32",
    "@angular-eslint/schematics": "0.0.1-alpha.32",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0"
  }
}
