<div class="register-container full-height sm-p-t-30">
    <div class="d-flex justify-content-center flex-column full-height ">
        <!--suppress CheckImageSize -->
        <img alt="logo" height="70px" src="assets/img/logo-transparent.png" width="100px">
        <h3>Manage Corda nodes and networks.</h3>
        <p>
            Create a CordaIQ account.
        </p>
        <form #registerForm="ngForm" (ngSubmit)="doRegister()" class="p-t-15" role="form">
            <div class="row">
                <div class="col-md-6">
                    <div [class.has-error]="fName.invalid && (fName.dirty || fName.touched)"
                         class="form-group form-group-default"
                         pgFormGroupDefault>
                        <label for="firstName">First Name</label>
                        <input #fName="ngModel" [(ngModel)]="form.firstName" class="form-control" id="firstName"
                               name="firstName"
                               placeholder="John" required type="text">
                    </div>
                    <div *ngIf="fName.invalid && (fName.dirty || fName.touched)">
                        <label *ngIf="fName.errors.required" class="error">This field is required.</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div [class.has-error]="LName.invalid && (LName.dirty || LName.touched)"
                         class="form-group form-group-default"
                         pgFormGroupDefault>
                        <label for="lastName">Last Names</label>
                        <input #LName="ngModel" [(ngModel)]="form.lastName" class="form-control" id="lastName"
                               name="lastName"
                               placeholder="Doe" required type="text">
                    </div>
                    <div *ngIf="LName.invalid && (LName.dirty || LName.touched)">
                        <label *ngIf="LName.errors.required" class="error">This field is required.</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div [class.has-error]="email.invalid && (email.dirty || email.touched)"
                         class="form-group form-group-default"
                         pgFormGroupDefault>
                        <label for="email">Email</label>
                        <input #email="ngModel" [(ngModel)]="form.email" class="form-control"
                               email="true" id="email" name="email" placeholder="abc@example.com" required type="email">
                    </div>
                    <div *ngIf="email.invalid && (email.dirty || email.touched)">
                        <label *ngIf="email.errors.required" class="error">This field is required.</label>
                        <label *ngIf="email.errors.email" class="error">Must be a valid email address.</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div [class.has-error]="password.invalid && (password.dirty || password.touched)"
                         class="form-group form-group-default"
                         pgFormGroupDefault>
                        <label for="password">Password</label>
                        <input #password="ngModel" [(ngModel)]="form.password" class="form-control"
                               id="password" minlength="7" name="password" placeholder="Minimum of 7 Characters"
                               required type="password">
                    </div>
                    <div *ngIf="password.invalid && (password.dirty || password.touched)">
                        <label *ngIf="password.errors.required" class="error">This field is required.</label>
                        <label *ngIf="password.errors.minlength" class="error">Password must be at least 7 characters
                            long.</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div [class.has-error]="cPassword.invalid && (cPassword.dirty || cPassword.touched)"
                         class="form-group form-group-default"
                         pgFormGroupDefault>
                        <label for="cPassword">Confirm Password</label>
                        <input #cPassword="ngModel" [(ngModel)]="form.cPassword" class="form-control"
                               id="cPassword" name="cPassword" placeholder="Re-enter password" required
                               type="password">
                    </div>
                    <div *ngIf="(cPassword.invalid) && (cPassword.dirty || cPassword.touched)">
                        <label *ngIf="cPassword.errors.required" class="error">This field is required.</label>
                    </div>
                    <div *ngIf="(form.cPassword !== form.password) && cPassword.touched">
                        <label class="error">Confirm password must be same as Password</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div [class.has-error]="code.invalid && (code.dirty || code.touched)"
                         class="form-group form-group-default"
                         pgFormGroupDefault>
                        <label for="code">Invite Code</label>
                        <input #code="ngModel" [(ngModel)]="form.inviteCode" class="form-control" id="code" name="code" required>
                    </div>
                    <div *ngIf="code.invalid && (code.dirty || code.touched)">
                        <label *ngIf="code.errors.required" class="error">This field is required.</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label *ngIf="error" [textContent]="error" class="error">Could not register.</label>
                </div>
            </div>
            <div class="row m-t-10">
                <div class="col-lg-6">
                    <p><small>I agree to the <a class="text-info" href="javascript:void(0)">CordaIQ Terms</a> and <a
                            class="text-info" href="javascript:void(0)">Privacy</a>.</small></p>
                </div>
                <div class="col-lg-6 text-right">
                    <a class="text-info small" href="javascript:void(0)">Help? Contact Support</a>
                </div>
            </div>
            <button [class.disabled]="registerForm.invalid || form.cPassword !== form.password"
                    [disabled]="registerForm.invalid || form.cPassword !== form.password"
                    class="btn btn-primary btn-cons m-t-10"
                    type="submit">Create
                a new account
            </button>
        </form>

    </div>
</div>
