<div class="login-wrapper ">
    <!-- START Login Background Pic Wrapper-->
    <div class="bg-pic">
        <div class="img-holder"></div>
        <div class="bg-caption pull-bottom sm-pull-bottom text-white p-l-20 m-b-20">
            <h2 class="semi-bold text-white"> Manage Corda nodes and networks</h2>
            <p class="small">
                Images Displayed are solely for representation purposes only, All work copyright of respective
                owner, otherwise © 2020-2021 Chainhaus.
            </p>
        </div>
        <!-- END Background Caption-->
    </div>
    <!-- END Login Background Pic Wrapper-->
    <!-- START Login Right Container-->
    <div class="login-container bg-white">
        <div class="p-l-50 m-l-20 p-r-50 m-r-20 p-t-50 m-t-30 sm-p-l-15 sm-p-r-15 sm-p-t-40">
            <img alt="logo" height="60" src="assets/img/logo.png">
            <p class="p-t-35">Sign into your CordaIQ account</p>
            <!-- START Login Form -->
            <form #loginForm="ngForm" class="p-t-15" role="form">
                <!-- START Form Control-->
                <div [class.has-error]="loginUserName.invalid && (loginUserName.dirty || loginUserName.touched)"
                     class="form-group form-group-default"
                     pgFormGroupDefault>
                    <label>Login</label>
                    <input #loginUserName="ngModel" [(ngModel)]="username" class="form-control" id="userName"
                           name="userName"
                           placeholder="User Name" required type="text">
                </div>
                <div *ngIf="loginUserName.invalid && (loginUserName.dirty || loginUserName.touched)">
                    <label *ngIf="loginUserName.errors.required" class="error">This field is required.</label>
                </div>
                <!-- END Form Control-->
                <!-- START Form Control-->
                <div [class.has-error]="loginPassword.invalid && (loginPassword.dirty || loginPassword.touched)"
                     class="form-group form-group-default"
                     pgFormGroupDefault>
                    <label>Password</label>
                    <input #loginPassword="ngModel" [(ngModel)]="password" class="form-control" id="password"
                           name="password"
                           placeholder="Credentials" required type="password">
                </div>
                <div *ngIf="loginPassword.invalid && (loginPassword.dirty || loginPassword.touched)">
                    <label *ngIf="loginPassword.errors.required" class="error">This field is required.</label>
                </div>
                <div class="row">
                    <label *ngIf="error" [textContent]="error" class="error">Invalid Username or password</label>
                </div>
                <!-- END Form Control-->
                <button (click)="submit()" [class.disabled]="loginForm.invalid" [disabled]="loginForm.invalid"
                        class="btn btn-primary btn-cons m-t-10"
                        type="submit">Sign in
                </button>
            </form>
            <!--END Login Form-->
            <div class="pull-bottom sm-pull-bottom">
                <div class="m-b-30 p-r-80 sm-m-t-20 sm-p-r-15 sm-p-b-20 clearfix">
                    <div class="col-sm-9 no-padding m-t-10">
                        <p>
                            <small>
                                Create&nbsp;a&nbsp;CordaIQ&nbsp;account. <a class="text-info" href="auth/register">Sign&nbsp;Up</a>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Login Right Container-->
</div>
