@import "core.scss";

.login-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;

  & > * {
    height: 100%;
  }

  .bg-pic {
    position: absolute;
    width: calc(100% - 496px);
    overflow: hidden;


    & > img {
      height: 100%;
      opacity: 0.6;
    }

    & > .img-holder {
      height: 100%;
      background: url('~assets/img/login-background.jpg') no-repeat center;
      background-size: cover;
    }
  }

  .login-container {
    width: 496px;
    display: block;
    position: relative;
    @include float(right);
  }

  .bg-caption {
    width: 500px;
  }
}

@media (max-width: 768px) {
  .login-wrapper {
    .login-container {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 321px) {
  .login-wrapper {
    .login-container {
      width: 100%;
    }
  }
}
