<div class="card">
    <div class="card-header">
        <div class="card-title">
            <!--suppress HtmlFormInputWithoutLabel -->
            <input (keyup)='updateFilter($event)' class="form-control pull-right" placeholder="Search" type="text">
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <ngx-datatable
                    [columnMode]="columnMode.force"
                    [footerHeight]="50"
                    [headerHeight]="50"
                    [limit]="10"
                    [rowHeight]="'auto'"
                    [rows]="rows"
                    [scrollbarH]="true"
                    rowHeight="auto">
                <ngx-datatable-column [sortable]="false" name="Actions" width="80">
                    <ng-template let-column="column" let-row="row" ngx-datatable-header-template>
                        {{column.name}}
                    </ng-template>

                    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <div class="btn-toolbar flex-wrap" role="toolbar">
                            <div [hidden]="row.actionOngoing" class="btn-group sm-m-t-10">
                                <span [ngClass]="row.active?'text-success':'text-danger'"
                                   [textContent]="row.active?'ACTIVE':'INACTIVE'">ACTIVE</span>
                            </div>
                            <div [hidden]="!row.actionOngoing" class="btn-group m-auto">
                                <div class="lds-ring">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="Name">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        {{ column.name }}
                    </ng-template>

                    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        {{value}}
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="membersCount">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        Members
                    </ng-template>

                    <ng-template let-value="value" ngx-datatable-cell-template>
                        {{value}}
                    </ng-template>
                </ngx-datatable-column>
            </ngx-datatable>
        </div>
    </div>
</div>