<div class="container-fluid padding-25 sm-padding-10 sm-gutter">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
            </div>
            <div class="pull-right">
                <div class="row">
                    <div class="col-xs-12">
                        <pg-select style="min-width: 150px;" (select)="onNodeSelection($event)"
                                   [PlaceHolder]="'Select Node'"
                                   AllowClear
                                   ShowSearch>
                            <pg-option
                                    *ngFor="let option of nodes"
                                    [Label]="option.name"
                                    [Value]="option">
                            </pg-option>
                        </pg-select>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="card-body">
            <pgcard AdditionalClasses="widget-12 card border widget-loader-circle no-margin full-height" Close="false"
                    HeaderClass="top-right hidden-xlg" Maximize="false" TimeOut="3000" Toggle="false">
                <div class="row" style="max-height: 366px">
                    <div class="{{_chartWrapperClass}}">
                        <div class="p-l-5 full-height inner-wrapper">
                            <div>
                                <h2 class="pull-left m-t-5 m-b-5">Cash Balance</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="nvd3-line line-chart text-center" data-x-grid="false">
                                <nvd3 [data]="nvd3LineData" [options]="nvd3LineOptions"></nvd3>
                            </div>
                        </div>
                    </div>
                    <div class="{{_chartHighlightsClass}}">
                        <div class="widget-12-search">
                            <p class="pull-left">Transactions</p>
                            <div class="clearfix"></div>
                        </div>
                        <div class="company-stat-boxes" style="height: 280px;overflow-y: auto">
                            <div *ngFor="let txn of transactions; let i = index" [attr.data-index]="i"
                                 class="company-stat-box m-t-15 active p-l-5 p-r-5 p-t-10 p-b-10 b-b b-grey">
                                <div class="pull-left">
                                    <p [textContent]="txn?.recordedTime|date:'medium'"
                                       class="company-name pull-left text-uppercase bold no-margin">
                                        <span class="text-success fs-11"></span> AAPL
                                    </p>
                                    <small [textContent]="txn?.quantity/100 + ' RUB'" class="hint-text m-l-10">Apple
                                        Inc.</small>
                                </div>
                                <div class="pull-right">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <span class="pull-bottom hint-text small widget-12-footer-text">Transaction logs of the node : <span
                                [textContent]="selectedNode?.name + ' (' +(selectedNode?.domain) + ':' + selectedNode?.port +')'"
                                class="text-monospace"></span></span>
                    </div>
                </div>
            </pgcard>
        </div>
    </div>
</div>
