<pgcard AdditionalClasses="widget-12 card border widget-loader-circle no-margin full-height" Close="false"
        HeaderClass="top-right hidden-xlg" Maximize="false" TimeOut="3000" Toggle="false">
    <div class="row" style="max-height: 366px">
        <div class="{{_chartWrapperClass}}">
            <div class="p-l-5 full-height inner-wrapper">
                <div>
                    <h2 [textContent]="node?.name" class="pull-left m-t-5 m-b-5">Tesla Inc.</h2>
                    <h2 [ngClass]="node?.lastUpdateSuccessful?'text-success':'text-danger'"
                        class="pull-right m-r-25 m-t-5 m-b-5">
                        <i [textContent]="node?.lastUpdateSuccessful?'arrow_up':'arrow_down'" class="pg-icon m-r-5">arrow_up</i>
                        <span [textContent]="node?.lastUpdateSuccessful?'UP':'DOWN'" class="">UP</span>
                    </h2>
                    <div class="clearfix"></div>
                </div>
                <div class="nvd3-line line-chart text-center" data-x-grid="false">
                    <nvd3 [data]="nvd3LineData" [options]="nvd3LineOptions"></nvd3>
                </div>
            </div>
        </div>
        <div class="{{_chartHighlightsClass}}">
            <div class="widget-12-search">
                <p class="pull-left">Heartbeats</p>
                <div class="clearfix"></div>
            </div>
            <div class="company-stat-boxes" style="height: 280px;overflow-y: auto">
                <div *ngFor="let hb of node?.heartbeats.value; let i = index" [attr.data-index]="i"
                     class="company-stat-box m-t-15 active p-l-5 p-r-5 p-t-10 p-b-10 b-b b-grey">
                    <div class="pull-left">
                        <p [textContent]="hb.actionTime|date:'mediumTime'"
                           class="company-name pull-left text-uppercase bold no-margin">
                            <span class="text-success fs-11"></span> AAPL
                        </p>
                        <small [textContent]="hb.responseTime" class="hint-text m-l-10">Apple Inc.</small>
                    </div>
                    <div class="pull-right">
                        <span [ngClass]="hb.success?'label-success':'label-danger'"
                              [textContent]="hb.success?'&#x2B06;UP':'&#x2B07;DOWN'"
                              class="label m-l-5 inline">+ 12.09</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <span class="pull-bottom hint-text small widget-12-footer-text">Heartbeat logs of the node : <span
                    [textContent]="node?.name + ' (' +(node?.domain) + ':' + node?.port +')'"
                    class="text-monospace"></span></span>
        </div>
    </div>
</pgcard>
