/*------------------------------------------------------------------
[16. Tables and Datatables]
*/

/* Generic Tables
------------------------------------
*/
/* Generic Tables
------------------------------------
*/
.table {
  margin-bottom: 0;
  margin-top: 5px;
  thead {
    tr {
      th {
        text-transform: uppercase;
        font-weight: 500;
        font-family: $secondary-font-family;
        font-size: 10.5px;
        letter-spacing: 0.06em;
        padding-top: 14px;
        padding-bottom: 14px;
        vertical-align: middle;
        border-bottom: 1px solid fade($color-contrast-low, 70%);
        color: $color-contrast-high;
        border-top: none;
        &[class*="sorting_"]:not([class="sorting_disabled"]) {
          color: $color-contrast-high;
        }
        &:first-child {
          @include padding-left(18px !important);
        }
        .btn {
          margin-top: -20px;
          margin-bottom: -20px;
        }
      }
    }
  }
  tbody {
    tr {
      td {
        background: $color-contrast-lowest;
        color: $color-contrast-high;
        border-bottom: 1px solid fade($color-contrast-low, 70%);
        border-top: 0px;
        padding: 20px;
        font-size: 13.5px;
        .btn-tag {
          margin: 5px;
          &:hover {
            background: fade($color-contrast-higher, 15%);
          }
        }
        &[class*="sorting_"] {
          color: $color-contrast-high;
        }
        .checkbox label::after {
          left: 0.5px;
        }
      }
      &.selected td {
        background: $color-warning-lighter;
        color: text-contrast($color-warning-lighter);
      }
    }
  }
  &.table-hover {
    tbody {
      tr {
        &:hover td {
          background: $color-complete-lighter !important;
          color: text-contrast($color-complete-lighter);
        }
        &.selected:hover td {
          background: $color-warning-lighter !important;
          color: text-contrast($color-warning-lighter);
        }
      }
    }
  }
  &.table-striped {
    tbody {
      tr {
        td {
          background: $body-background !important;
        }
        &:nth-child(2n + 1) td {
          background: $color-contrast-lowest !important;
        }
      }
    }
  }
  &.table-borderless {
    tbody {
      tr {
        td {
          border-top: 0;
        }
      }
    }
  }
  &.table-condensed {
    table-layout: fixed;
    thead {
      tr {
        th {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
    tbody {
      tr {
        td {
          padding-top: 12px;
          padding-bottom: 12px;
        }
      }
    }
    thead tr th,
    tbody tr td,
    tbody tr td *:not(.dropdown-default) {
      white-space: nowrap;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      &.reset-overflow * {
        overflow: initial !important;
      }
    }
    &.table-detailed {
      & > tbody > tr {
        &.shown {
          & > td {
            background: $color-warning-lighter;
            &:first-child:before {
              @include rotate(90deg);
            }
          }
          & + tr {
            & > td {
              background: fade($body-background, 40%);
              padding: 0px 40px;
              .table-inline {
                margin-top: 13px;
                margin-bottom: 13px;
                background: transparent;
                tr,
                td {
                  background: transparent;
                  font-weight: 600;
                }
              }
            }
          }
        }
        &.row-details {
          & > td {
            &:first-child:before {
              content: "";
              display: none;
            }
          }
        }
        & > td {
          &:hover {
            cursor: pointer;
          }
          &:first-child:before {
            content: "\e988";
            display: inline-block;
            font-size: 16px;
            top: -1px;
            position: relative;
            @include margin-right(8px);
            font-family: "pages-icon";
            @include transition(all 0.12s linear);
          }
        }
      }
      .table-inline {
        td {
          border: none;
          text-align: left;
        }
      }
    }
  }
  &.table-borderless {
    & > tbody {
      & > tr {
        & > td {
          border-bottom: 0px;
        }
      }
    }
  }
}
.fht-table {
  margin-bottom: 0 !important;
}

@media (max-width: 767px) {
  .table-responsive {
    border: 1px solid #ddd;
  }
}

/* Demo classes */
.demo-table-search {
  thead th {
    &:nth-child(1) {
      width: 20%;
    }
    &:nth-child(2) {
      width: 22%;
    }
    &:nth-child(3) {
      width: 24%;
    }
    &:nth-child(4) {
      width: 15%;
    }
    &:nth-child(5) {
      width: 19%;
    }
  }
}

.demo-table-dynamic {
  thead th {
    &:nth-child(1) {
      width: 25%;
    }
    &:nth-child(2) {
      width: 30%;
    }
    &:nth-child(3) {
      width: 20%;
    }
    &:nth-child(4) {
      width: 25%;
    }
  }
}

.table-invoice {
  th {
    border-top: 0;
  }
}
