/*** Large screens ***/
@media only screen and (min-width:1824px) {
// Dashboard
.ar-3-2:before {
	padding-top: calc(55% - 5px) !important;
}
.ar-2-3:before {
	padding-top: calc(135% - 5px) !important;
}
}
@media (max-width:991px) {
.card {
	height: auto !important;
}
.widget-8,
.widget-9,
.widget-10 {
	height: 180px !important;
}
}
@media (max-width:480px) {
.widget-1-wrapper {
	height: 340px;
}
}

@media (max-width: 420px) {
	.widgets-container{
		margin-top: 80px;
	}
}

@media (max-width: 610px) {
	.widget-item, .widgets-container {
		width: 100% !important;
	}
}
  