<div class="card border">
    <div class="card-header">
        <div class="card-title">
            <!--suppress HtmlFormInputWithoutLabel -->
            <div class="row">
                <div class="mx-2">
                    <input (keyup)='searchRows($event)' class="form-control pull-right" placeholder="Search"
                           type="text">
                </div>
                <div class="ml-3">
                    <div class="checkbox check-primary">
                        <input id="cash-only-filter" type="checkbox" [value]="cashOnly" (change)="toggleCashOnly()">
                        <label for="cash-only-filter">Cash Only</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="pull-right">
            <div class="col-xs-12">
                <button (click)="refresh()" class="btn btn-primary btn-cons">
                    <i class="pg-icon">refresh</i> Refresh
                </button>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <ngx-datatable
                    [columnMode]="columnMode.standard"
                    [footerHeight]="50"
                    [headerHeight]="50"
                    [limit]="100"
                    [rowHeight]="'auto'"
                    [rows]="rows"
                    [scrollbarH]="true"
                    [virtualization]="false"
                    rowHeight="auto">
                <ngx-datatable-column name="hash" [width]="620"></ngx-datatable-column>
                <ngx-datatable-column name="contract" [width]="320"></ngx-datatable-column>
                <ngx-datatable-column name="data" [width]="1000"></ngx-datatable-column>
                <ngx-datatable-column name="notary" [width]="250"></ngx-datatable-column>
            </ngx-datatable>
        </div>
    </div>
</div>