<div class="container-fluid padding-25 sm-padding-10 sm-gutter">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
                <p class="h6">My Teams</p>
            </div>
        </div>
        <div class="card-body">
            <my-teams-table style="width: 100%" (teamsUpdate)="onTeamsUpdate()"></my-teams-table>
        </div>
    </div>
</div>

<div class="container-fluid padding-25 sm-padding-10 sm-gutter">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
                <p class="h6">Membership</p>
            </div>
        </div>
        <div class="card-body">
            <admin-users style="width: 100%" [teamChanged]="teamChanged"></admin-users>
        </div>
    </div>
</div>