<!-- WRAP LAYOUT IF BOXED -->
<div class="container" *ngIf="_boxed; else basicLayoutBlock">
    <ng-container *ngTemplateOutlet="contentTpl"></ng-container>
</div>
<ng-template #basicLayoutBlock>
    <ng-container *ngTemplateOutlet="contentTpl"></ng-container>
</ng-template>

<!-- YOUR LAYOUT CONTENT GOES INSIDE HERE -->
<ng-template #contentTpl>
    <pg-sidebar>
        <ng-template #sideBarHeader>
            <img src="assets/img/logo-horizontal-white.png" alt="logo" class="brand" height="50px">
        </ng-template>
        <ng-template #menuItems>
            <pg-menu-items [Items]="menuLinks"></pg-menu-items>
        </ng-template>
    </pg-sidebar>

    <page-container>
        <pg-header [boxed]="_boxed">
            <!-- START MOBILE SIDEBAR TOGGLE -->
            <a href="javascript:void(0);" class="btn-icon-link toggle-sidebar d-lg-none"
               (click)="toggleMobileSidebar()">
                <i class="pg-icon">menu</i>
            </a>
            <!-- END MOBILE SIDEBAR TOGGLE -->
            <div class="">
                <!-- START EMAIL MOBILE TOGGLE -->
                <a href="javascript:void(0);" class="toggle-secondary-sidebar align-items-center"
                   (click)="toggleSecondarySideBar()" *ngIf="_layoutOption === 'email'">
                      <span class="d-flex align-items-center">
                        Inbox <span class="text-info">(12)</span> <span class="pg-icon">drop_down</span>
                      </span>
                </a>
                <!-- END EMAIL MOBILE TOGGLE -->

                <div class="brand inline" [class.d-none]="_layoutOption === 'email'">
                    <img src="assets/img/logo-horizontal.png" alt="logo" height="50px">
                </div>
            </div>
            <div class="d-flex align-items-center">
                <!-- START User Info-->
                <div class="dropdown pull-right d-lg-block d-none" dropdown>
                    <button class="profile-dropdown-toggle" type="button" dropdownToggle id="profileDropdown"
                            aria-label="profile dropdown">
                    <span class="thumbnail-wrapper d32 circular inline">
                        <div class="avatar">
                            <div class="initials-container">
                                <span class="initials"
                                      [textContent]="user?.firstName + ' ' + user?.lastName|initials">MS</span>
                            </div>
                        </div>
                    </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown" *dropdownMenu role="menu">
                        <span class="dropdown-item"><span>Signed in as <br/><b
                                [textContent]="user?.firstName + ' ' + user?.lastName">David Aunsberg</b></span></span>
                        <div class="dropdown-divider"></div>
                        <a href="javascript:void(0)" class="dropdown-item" (click)="doLogout()">Logout</a>
                        <div class="dropdown-divider"></div>
<!--                        <span class="dropdown-item fs-12 hint-text">Session will expire<br/>on <span-->
<!--                                [textContent]="user?.expireAt|date: 'EEEE \'at\' hh:mm aa'"></span></span>-->
                    </div>
                </div>
            </div>
        </pg-header>
        <div class="page-content-wrapper {{_pageContainerClass}}">
            <!-- START PAGE CONTENT -->
            <div class="content {{_contentClass}}">
                <router-outlet></router-outlet>
            </div>
            <!-- END PAGE CONTENT -->
            <ng-template [ngIf]="_footer">
                <!-- START COPYRIGHT -->
                <div class=" container-fluid container-fixed-lg footer">
                    <div class="copyright sm-text-center">
                        <p class="small no-margin pull-left sm-pull-reset">
                            <span class="hint-text">Copyright &copy; 2020</span>&nbsp;
                            <span class="font-montserrat">CordaIQ</span>.
                            <span class="hint-text">All rights reserved.</span>
                            <span class="sm-block">
                                <a class="m-l-10 m-r-10" href="javascript:void(0)">Terms of use</a>
                                <span class="muted">|</span>
                                <a class="m-l-10" href="javascript:void(0)">Privacy Policy</a>
                            </span>
                        </p>
                        <p class="small no-margin pull-right sm-pull-reset">
                            Hand-crafted <span class="hint-text">&amp; made with Love</span>
                        </p>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </ng-template>
        </div>
    </page-container>
</ng-template>
