<div #teamMembersDirective="bs-modal" aria-hidden="false" bsModal class="modal fade disable-scroll" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-md">
        <div class="modal-content-wrapper">
            <div class="modal-content">
                <div class="modal-header clearfix text-left">
                    <button (click)="teamMembersDirective.hide()" aria-hidden="true" class="close" type="button">
                        <i class="pg-icon">close</i>
                    </button>
                    <h5>Team members</h5>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <ngx-datatable *ngIf="teamMembersDirective.isShown"
                                       [columnMode]="columnMode.force"
                                       [footerHeight]="50"
                                       [headerHeight]="50"
                                       [limit]="10"
                                       [rowHeight]="'auto'"
                                       [rows]="teamMembers"
                                       [scrollbarH]="true"
                                       rowHeight="auto">
                            <ngx-datatable-column name="firstName" [width]="70"></ngx-datatable-column>
                            <ngx-datatable-column name="lastName" [width]="70"></ngx-datatable-column>
                            <ngx-datatable-column name="email" [width]="120"></ngx-datatable-column>
                        </ngx-datatable>
                    </div>
                </div>
                <div class="modal-footer">
                    <button (click)="teamMembersDirective.hide()" class="btn btn-cons" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid padding-25 sm-padding-10 sm-gutter">
    <div class="card">
        <div class="card-header">
            <div class="card-title">
                <!--suppress HtmlFormInputWithoutLabel -->
                <input (keyup)='updateFilter($event)' class="form-control pull-right" placeholder="Search" type="text">
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="card-body">
            <div class="table-responsive">
                <ngx-datatable
                        [columnMode]="columnMode.force"
                        [footerHeight]="50"
                        [headerHeight]="50"
                        [limit]="100"
                        [rowHeight]="'auto'"
                        [rows]="rows"
                        [scrollbarH]="true"
                        rowHeight="auto">
                    <ngx-datatable-column [sortable]="false" name="Actions" [width]="220">
                        <ng-template let-column="column" let-row="row" ngx-datatable-header-template>
                            {{column.name}}
                        </ng-template>
                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                            <div class="btn-toolbar flex-wrap" role="toolbar">
                                <div [hidden]="row.actionOngoing" class="btn-group sm-m-t-10">
                                    <button (click)="toggleState(row)" class="btn btn-default" type="button">
                                        <i [ngClass]="row.active?'text-success':'text-danger'"
                                           [textContent]="row.active?'ACTIVE':'INACTIVE'"
                                           class="pg-icon action-icon">ACTIVE</i>
                                    </button>
                                    <button (click)="viewMembers(row)" class="btn btn-default btn-action" type="button">
                                        <i class="pg-icon action-icon">eye</i>
                                    </button>
                                </div>
                                <div [hidden]="!row.actionOngoing" class="btn-group m-auto">
                                    <div class="lds-ring">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="Name">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            {{ column.name }}
                        </ng-template>

                        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                            {{value}}
                        </ng-template>
                    </ngx-datatable-column>

                    <ngx-datatable-column name="membersCount">
                        <ng-template let-column="column" ngx-datatable-header-template>
                            Members
                        </ng-template>

                        <ng-template let-value="value" ngx-datatable-cell-template>
                            {{value}}
                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </div>
        </div>
    </div>
</div>