<div #addTeamDirective="bs-modal" aria-hidden="false" bsModal class="modal fade disable-scroll" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-md">
        <div class="modal-content-wrapper">
            <div class="modal-content">
                <div class="modal-header clearfix text-left">
                    <button (click)="addTeamDirective.hide()" aria-hidden="true" class="close" type="button">
                        <i class="pg-icon">close</i>
                    </button>
                    <h5>New Team</h5>
                </div>
                <div class="modal-body">
                    <form [formGroup]="newTeamForm" autocomplete="off" role="form">
                        <div class="row pb-2">
                            <div class="col-sm-12">
                                <div [class.has-error]="getTeamFormControl('name').invalid && (getTeamFormControl('name').dirty || getTeamFormControl('name').touched)"
                                     class="form-group form-group-default required">
                                    <label for="name">Name</label>
                                    <input class="form-control" formControlName="name" id="name" name="name" required maxlength="20"
                                           type="text">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button (click)="addTeam()"
                            [class.disabled]="newTeamForm.invalid"
                            [disabled]="newTeamForm.invalid||rowAdding"
                            class="btn btn-primary  btn-cons"
                            id="add-app"
                            type="button">Add
                    </button>
                    <button (click)="addTeamDirective.hide()" class="btn btn-cons" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div #addMemberDirective="bs-modal" aria-hidden="false" bsModal class="modal fade disable-scroll" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-md">
        <div class="modal-content-wrapper">
            <div class="modal-content">
                <div class="modal-header clearfix text-left">
                    <button (click)="addMemberDirective.hide()" aria-hidden="true" class="close" type="button">
                        <i class="pg-icon">close</i>
                    </button>
                    <h5>Add Member</h5>
                </div>
                <div class="modal-body">
                    <form [formGroup]="newMemberForm" autocomplete="off" role="form">
                        <div class="row pb-2">
                            <div class="col-sm-12">
                                <div [class.has-error]="getMemberFormControl('email').invalid && (getMemberFormControl('email').dirty || getMemberFormControl('email').touched)"
                                     class="form-group form-group-default required">
                                    <label for="email">Email</label>
                                    <input class="form-control" formControlName="email" id="email" name="email" required
                                           type="text">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button (click)="addMember()"
                            [class.disabled]="newMemberForm.invalid"
                            [disabled]="newMemberForm.invalid||rowAdding"
                            class="btn btn-primary  btn-cons"
                            id="add-member"
                            type="button">Add
                    </button>
                    <button (click)="addMemberDirective.hide()" class="btn btn-cons" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="card-title">
            <!--suppress HtmlFormInputWithoutLabel -->
            <input (keyup)='updateFilter($event)' class="form-control pull-right" placeholder="Search" type="text">
        </div>
        <div class="pull-right">
            <div class="col-xs-12">
                <button (click)="showAddTeam()" class="btn btn-primary btn-cons">
                    <i class="pg-icon">add</i>
                    Team
                </button>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <ngx-datatable
                    [columnMode]="columnMode.force"
                    [footerHeight]="50"
                    [headerHeight]="50"
                    [limit]="10"
                    [rowHeight]="'auto'"
                    [rows]="rows"
                    [scrollbarH]="true"
                    rowHeight="auto">
                <ngx-datatable-column [sortable]="false" name="Actions" width="80">
                    <ng-template let-column="column" let-row="row" ngx-datatable-header-template>
                        {{column.name}}
                    </ng-template>

                    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <div class="btn-toolbar flex-wrap" role="toolbar">
                            <div [hidden]="row.actionOngoing" class="btn-group sm-m-t-10">
                                <button (click)="showAddMember(row)" class="btn btn-default" type="button">
                                    <i class="pg-icon action-icon">user_add</i>
                                </button>
                                <button (click)="toggleState(row)" class="btn btn-default" type="button">
                                    <i [ngClass]="row.active?'text-success':'text-danger'"
                                       [textContent]="row.active?'ACTIVE':'INACTIVE'"
                                       class="pg-icon action-icon">ACTIVE</i>
                                </button>
                            </div>
                            <div [hidden]="!row.actionOngoing" class="btn-group m-auto">
                                <div class="lds-ring">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="Name">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        {{ column.name }}
                    </ng-template>

                    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        {{value}}
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="membersCount">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        Members
                    </ng-template>

                    <ng-template let-value="value" ngx-datatable-cell-template>
                        {{value}}
                    </ng-template>
                </ngx-datatable-column>
            </ngx-datatable>
        </div>
    </div>
</div>