<div #addNodeDirective="bs-modal" aria-hidden="false" bsModal class="modal fade disable-scroll" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-md">
        <div class="modal-content-wrapper">
            <div class="modal-content">
                <div class="modal-header clearfix text-left">
                    <button (click)="addNodeDirective.hide()" aria-hidden="true" class="close" type="button">
                        <i class="pg-icon">close</i>
                    </button>
                    <h5>New Node</h5>
                </div>
                <div class="modal-body">
                    <form [formGroup]="formGroup" autocomplete="off" role="form">
                        <div class="row pb-2">
                            <div class="col-sm-12">
                                <div [class.has-error]="getFormControl('name').invalid && (getFormControl('name').dirty || getFormControl('name').touched)"
                                     class="form-group form-group-default required">
                                    <label for="name">Name</label>
                                    <input class="form-control" formControlName="name" id="name" name="name" required
                                           type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-sm-12">
                                <div [class.has-error]="getFormControl('domain').invalid && (getFormControl('domain').dirty || getFormControl('domain').touched)"
                                     class="form-group form-group-default required">
                                    <label for="domain">Domain</label>
                                    <input class="form-control" formControlName="domain" id="domain" name="domain"
                                           required type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-sm-6 pr-2">
                                <div [class.has-error]="getFormControl('port').invalid && (getFormControl('port').dirty || getFormControl('port').touched)"
                                     class="form-group form-group-default required">
                                    <label for="port">RPC Port</label>
                                    <input class="form-control" formControlName="port" id="port" name="port" required
                                           type="text">
                                </div>
                            </div>
                            <div class="col-sm-6 pl-2">
                                <div [class.has-error]="getFormControl('jolokiaPort').invalid && (getFormControl('jolokiaPort').dirty || getFormControl('jolokiaPort').touched)"
                                     class="form-group form-group-default required">
                                    <label for="jolokiaPort">Jolokia Port</label>
                                    <input class="form-control" formControlName="jolokiaPort" id="jolokiaPort"
                                           name="jolokiaPort" required
                                           type="text">
                                </div>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-sm-6 pr-2">
                                <div [class.has-error]="getFormControl('username').invalid && (getFormControl('username').dirty || getFormControl('username').touched)"
                                     class="form-group form-group-default required">
                                    <label for="username">Username</label>
                                    <input class="form-control" formControlName="username" id="username" name="username"
                                           required type="text">
                                </div>
                            </div>
                            <div class="col-sm-6 pl-2">
                                <div [class.has-error]="getFormControl('password').invalid && (getFormControl('password').dirty || getFormControl('password').touched)"
                                     class="form-group form-group-default required">
                                    <label for="password">Password</label>
                                    <input class="form-control" formControlName="password" id="password" name="password"
                                           required type="password">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button (click)="addNode()"
                            [class.disabled]="formGroup.invalid"
                            [disabled]="formGroup.invalid||rowAdding"
                            class="btn btn-primary  btn-cons"
                            id="add-app"
                            type="button">Add
                    </button>
                    <button (click)="addNodeDirective.hide()" class="btn btn-cons" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div #updateTeamsDirective="bs-modal" aria-hidden="false" bsModal class="modal fade disable-scroll" role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-md">
        <div class="modal-content-wrapper">
            <div class="modal-content">
                <div class="modal-header clearfix text-left">
                    <button (click)="updateTeamsDirective.hide()" aria-hidden="true" class="close" type="button">
                        <i class="pg-icon">close</i>
                    </button>
                    <h5>Add Teams</h5>
                </div>
                <div class="modal-body">
                    <ngx-datatable *ngIf="updateTeamsDirective.isShown"
                                   [columnMode]="columnMode.force"
                                   [footerHeight]="50"
                                   [headerHeight]="50"
                                   [limit]="10"
                                   [rowHeight]="'auto'"
                                   [rows]="teams"
                                   [selected]="selectedTeams"
                                   [scrollbarH]="true"
                                   [selectionType]="'checkbox'"
                                   rowHeight="auto">
                        <ngx-datatable-column [sortable]="false" name="Add" width="40" checkboxable="true">
                        </ngx-datatable-column>
                        <ngx-datatable-column name="name"></ngx-datatable-column>
                        <ngx-datatable-column name="membersCount">
                            <ng-template let-column="column" ngx-datatable-header-template>
                                Members
                            </ng-template>
                        </ngx-datatable-column>
                    </ngx-datatable>
                </div>
                <div class="modal-footer">
                    <button (click)="updateTeams()"
                            [disabled]="rowAdding"
                            class="btn btn-primary  btn-cons"
                            id="updateTeams"
                            type="button">Update
                    </button>
                    <button (click)="updateTeamsDirective.hide()" class="btn btn-cons" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="card-title">
            <!--suppress HtmlFormInputWithoutLabel -->
            <input (keyup)='updateFilter($event)' class="form-control pull-right" placeholder="Search" type="text">
        </div>
        <div class="pull-right">
            <div class="row">
                <div class="col-xs-12">
                    <pg-select style="min-width: 150px;" (select)="onTeamSelection($event)" [PlaceHolder]="'Select Team'"
                               AllowClear
                               ShowSearch>
                        <pg-option
                                *ngFor="let option of membershipTeams"
                                [Label]="option.name"
                                [Value]="option">
                        </pg-option>
                    </pg-select>
                </div>
                <div class="col-xs-12">
                    <button (click)="showModal()" class="h-100 btn btn-primary btn-cons">
                        <i class="pg-icon">add</i>
                        Node
                    </button>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <ngx-datatable
                    [columnMode]="columnMode.force"
                    [footerHeight]="50"
                    [headerHeight]="50"
                    [limit]="10"
                    [rowHeight]="'auto'"
                    [rows]="rows"
                    [scrollbarH]="true"
                    rowHeight="auto">
                <ngx-datatable-column [sortable]="false" name="Actions" width="120">
                    <ng-template let-column="column" let-row="row" ngx-datatable-header-template>
                        {{column.name}}
                    </ng-template>

                    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <div class="btn-toolbar flex-wrap" role="toolbar">
                            <div [hidden]="row.actionOngoing" class="btn-group sm-m-t-10">
                                <button (click)="deleteNode(row)" class="btn btn-default" type="button">
                                    <i class="pg-icon action-icon">cross</i>
                                </button>
                                <button (click)="toggleHeartbeat(row)" class="btn btn-default" type="button">
                                    <i [ngClass]="row.heartbeat?'heartbeat-on':'heartbeat-off'"
                                       class="pg-icon action-icon">heart</i>
                                </button>
                                <button (click)="showUpdateTeams(row)" class="btn btn-default" type="button">
                                    <i class="pg-icon action-icon">user_add</i>
                                </button>
                            </div>
                            <div [hidden]="!row.actionOngoing" class="btn-group m-auto">
                                <div class="lds-ring">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="Name">
                    <ng-template let-column="column" ngx-datatable-header-template>
                        {{ column.name }}
                    </ng-template>

                    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <button (click)="showNodeHeartbeats(row)" class="btn btn-link" type="button">{{value}}</button>
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="domain">
                    <ng-template let-column="column" let-sort="sortFn" ngx-datatable-header-template>
                        <span (click)="sort()">{{ column.name }}</span>
                    </ng-template>

                    <ng-template let-value="value" ngx-datatable-cell-template>
                        {{value}}
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="Port" width="80">
                    <ng-template let-value="value" ngx-datatable-cell-template>
                        {{value}}
                    </ng-template>
                </ngx-datatable-column>


                <ngx-datatable-column [sortable]="false" [width]="390" name="QuickActions">
                    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <button (click)="getNodeInfo(row)" class="btn btn-outline-primary btn-quick-action"
                                type="button">
                            Node Info
                        </button>
                        <button (click)="getRegisteredFlows(row)" class="btn btn-outline-primary btn-quick-action"
                                type="button">Registered Flows
                        </button>
                        <button (click)="getNodeDiagnosticInfo(row)" class="btn btn-outline-primary btn-quick-action"
                                type="button">
                            Node Diagnostic Info
                        </button>
                        <button (click)="showNodeTransactions(row)" class="btn btn-outline-primary btn-quick-action"
                                type="button">Transactions
                        </button>
                    </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column [sortable]="false" [width]="150" name="MoreActions">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                        <pg-select (select)="onMoreActions($event, row)"
                                   AllowClear
                                   ShowSearch
                                   [PlaceHolder]="'Select Option'"
                                   style="width: 100%;">
                            <pg-option *ngFor="let action of actions"
                                       [Value]="action"
                                       [Label]="action"
                                       style="padding: 5px 0;font-size: 11px">
                            </pg-option>
                        </pg-select>
                    </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column [sortable]="false" [width]="300" name="Jolokia">
                    <ng-template let-row="row" ngx-datatable-cell-template>
                        <pg-select (select)="onJolokiaActions($event, row)"
                                   AllowClear
                                   ShowSearch
                                   [PlaceHolder]="'Select Option'"
                                   style="width: 100%;">
                            <pg-option *ngFor="let action of jolokiaActions"
                                       [Value]="action"
                                       [Label]="action"
                                       style="padding: 5px 0;font-size: 11px">
                            </pg-option>
                        </pg-select>
                    </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column [width]="200" name="Timestamp">
                    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                        <div [style.color]="row?.lastUpdateSuccessful ? 'green' : 'red'"> {{value | date:"medium"}}</div>
                    </ng-template>
                </ngx-datatable-column>
            </ngx-datatable>
        </div>
    </div>
</div>